#BlueJ class context
comment0.target=KING2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ KING1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=KING2()
comment3.params=
comment3.target=void\ Kingmove2()
comment4.params=
comment4.target=void\ Lock()
comment5.params=
comment5.target=int\ KingPX()
comment6.params=
comment6.target=int\ KingPY()
comment7.params=
comment7.target=void\ Validmoves()
numComments=8
