#Greenfoot project file
class.BISHOP1.image=BISHOP\ 1.png
class.BISHOP2.image=BISHOP\ 2.png
class.CHESSBOARD.image=ChessBoard.png
class.KING1.image=KING\ 1.png
class.KING2.image=KING\ 2.png
class.KNIGHT1.image=KNIGHT\ 1.png
class.KNIGHT2.image=KNIGHT\ 2.png
class.PAWN1.image=PAWN\ 1.png
class.PAWN2.image=PAWN\ 2.png
class.QUEEN1.image=QUENNE\ 1.png
class.QUEEN2.image=QUENNE\ 2.png
class.ROCK1.image=ROCK\ 1.png
class.ROCK2.image=ROCK\ 2.png
dependency1.from=CHESSBOARD
dependency1.to=BISHOP1
dependency1.type=UsesDependency
dependency10.from=CHESSBOARD
dependency10.to=QUEEN2
dependency10.type=UsesDependency
dependency11.from=CHESSBOARD
dependency11.to=ROCK1
dependency11.type=UsesDependency
dependency12.from=CHESSBOARD
dependency12.to=ROCK2
dependency12.type=UsesDependency
dependency13.from=CHESSBOARD
dependency13.to=ACTIONS
dependency13.type=UsesDependency
dependency14.from=ACTIONS
dependency14.to=PEASES1
dependency14.type=UsesDependency
dependency15.from=ACTIONS
dependency15.to=PEASES2
dependency15.type=UsesDependency
dependency16.from=ROCK2
dependency16.to=ACTIONS
dependency16.type=UsesDependency
dependency17.from=PAWN2
dependency17.to=QUEEN2
dependency17.type=UsesDependency
dependency18.from=PAWN2
dependency18.to=ACTIONS
dependency18.type=UsesDependency
dependency19.from=QUEEN2
dependency19.to=ACTIONS
dependency19.type=UsesDependency
dependency2.from=CHESSBOARD
dependency2.to=BISHOP2
dependency2.type=UsesDependency
dependency20.from=BISHOP2
dependency20.to=ACTIONS
dependency20.type=UsesDependency
dependency21.from=QUEEN1
dependency21.to=ACTIONS
dependency21.type=UsesDependency
dependency22.from=ROCK1
dependency22.to=ACTIONS
dependency22.type=UsesDependency
dependency23.from=PAWN1
dependency23.to=QUEEN1
dependency23.type=UsesDependency
dependency24.from=PAWN1
dependency24.to=ACTIONS
dependency24.type=UsesDependency
dependency25.from=BISHOP1
dependency25.to=ACTIONS
dependency25.type=UsesDependency
dependency3.from=CHESSBOARD
dependency3.to=KING1
dependency3.type=UsesDependency
dependency4.from=CHESSBOARD
dependency4.to=KING2
dependency4.type=UsesDependency
dependency5.from=CHESSBOARD
dependency5.to=KNIGHT1
dependency5.type=UsesDependency
dependency6.from=CHESSBOARD
dependency6.to=KNIGHT2
dependency6.type=UsesDependency
dependency7.from=CHESSBOARD
dependency7.to=PAWN1
dependency7.type=UsesDependency
dependency8.from=CHESSBOARD
dependency8.to=PAWN2
dependency8.type=UsesDependency
dependency9.from=CHESSBOARD
dependency9.to=QUEEN1
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=885
package.numDependencies=25
package.numTargets=17
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Chess\ Game\ /\ only\ simple\ moves
publish.shortDesc=Chess\ Game
publish.tags=game\ \ with-source
publish.title=Chess
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=QUEEN1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BISHOP2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ACTIONS
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=KNIGHT2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PEASES2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=KNIGHT1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PEASES1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=KING2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=KING1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=ROCK1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ROCK2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Explanation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=PAWN2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=QUEEN2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PAWN1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CHESSBOARD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BISHOP1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=CHESSBOARD
xPosition=173
yPosition=97
